# 软件使用说明
# 
# 准备工作：
# 在下方 bev_root 配置项中，加入BEV目录，eg:"D:\bev\7x7_(-1--1)"
# 
# 角点编号定义：
# 1. 当车门和库位入口对齐时
# 2. 对应单行车道，靠近车头端是 1 号点，靠近车尾是4号点，2,3 点顺时针排列

# 1. 使用键盘 1,2,3,4 选择角点编号
# 2. 使用鼠标在BEV图像在点取相应的角点(库位线内侧)
# 3. 使用键盘 1,2,3,4 选择 “同一个车位” 的 “另一个” 角点编号 注意 必须切换数字
# 4. 使用鼠标在BEV图像在点取相应的角点(库位线内侧)
# 
# 5. 使用鼠标在中间的面板上点击相应库位的 编号（参考右侧地图）
# 6. 鼠标点击Enter 计算车的位置，同时在地图中显示车位姿
# 7. 点击数值框 “后退箭头<-" 可以清空当前编号
# 8. 键盘 A,D 可以逐帧切换图片，界面有相应的提示
# 
# 注意：
# 1. 点击距离自车最近的库位，尽量选择清晰的位置
# 2. 如果当前帧看不到任何库位角点，不用标注
# 3. 每看到一个新的库位，都要至少标注一次，

# BEV 图像所在的根目录
bev_root:"I:\LOC_Code_Dataset\saic_dataset\oflim相机数据\ofilm_raw_data_ug\20170807_EP21_car02\01_入口进车库分别在左中右车道绕外圈多次\bev\7x7_(-1--1)"
# gt文件的根目录
gt_root:"I:\LOC_Code_Dataset\saic_dataset\oflim相机数据\ofilm_raw_data_ug\20170807_EP21_car02\01_入口进车库分别在左中右车道绕外圈多次\gt"


# BEV 图像中 W 方向 每米 包含的像素
pix_w: 32.56	#23.6

# BEV 图像中 W 方向 每米 包含的像素
pix_h: 27.41	#19.1

# 开启保存 on / off
save:"on"

# 车辆后轴中心像素 x
car_center_x: 192

# 车辆后轴中心像素 y
car_center_y: 225

# CAN 信号表根目录
can_match_path:"D:\bev\can_match.txt"

# EP21_01
wheel_base: 2810
vehicle_width: 1860






