# 类别名，ID，颜色
# 障碍物（车，自行车，墙， 停车杠，装饰建筑物，灌木丛）
class_block: "1 (139,165,252)"	

# 路面(反光/不反光/灯光下，障碍物影子，减速带)
class_road: "2 (128,208,138)"	

# 红白立柱，地上的警示标记物（雪糕桶，地锁），人，,树干
class_ped: "3 (187,232,34)"       

# 草地区域，路沿石
class_grass: "4 (255,247,140)"      

# 停车位区域(植草砖路)
class_park: "5 (200,121,135)"      

class_0: "0 (0,0,0)"

# 默认底色类别 如果没有默认，注释该行即可
def_class: "class_road"

# 保存时颜色增益
color_gain_save: 25
# 标注时颜色增益
color_gain_disp: 25

# 读取图像路径
img_path:"D:\img\test.jpg"

# 显示设置
pad: 20	# 画面外扩
linewidth: 1 # 边缘线宽

# 按 1...9 选择标注类别
# 按 空格 绘制闭合多边形 并填充颜色
# 按 z 返回上一次标注
# 按 Enter退出 并 保存
# 按 Esc退出