# 位置投影参数设置文件

# 原始图像分辨率
src_img_height:400
src_img_width:600
#src_img_height:225
#src_img_width:360

# 投影素材文件
can_path: "can.txt"
pos_path: "pos.txt"
map_path: "上汽地下地图.jpg"

# 坐标投影参数
# project_factors: [362,320,7.0,-6.4]	# "map_areaCD.bmp" map_areaCD_1.bmp
# project_factors: [84,49,2.1,-1.7]	# "mapHD600.png"
# project_factors: [162,75,2.9,-2.9]	# "mapHD1000700.png"
project_factors: [155,490,9,-10]	# "上汽地下地图.jpg"
# project_factors: [519,480,3.8,-3.8] # saic_pk.jpg

bev_root: "F:\LOC_Code_Dataset\saic_dataset\conti_raw_data_ug\20170524_UG_car03\left_line\1\bev\5x5_(-1--1)"