# 类别名，ID，颜色
class_block: "1 (139,165,252)"	# 障碍物（车，人，立柱，地上的警示标）
class_road: "2 (128,208,138)"		# 路面(反光/不反光/灯光下)
class_wall: "3 (231,199,90)"		# 墙面
class_4: "4 (187,232,34)"
class_5: "5 (255,247,140)"
class_6: "6 (200,121,135)"
class_7: "7 (232,58,45)"
class_8: "8 (19,170,27)"
class_9: "9 (10,106,250)"

class_0: "0 (255,255,255)"

# 读取图像路径
img_path:"D:\wjr\10x10_(45-45)\001680.jpg"

# 显示设置
pad: 20	# 画面外扩
linewidth: 1 # 边缘线宽

# 按 1...9 选择标注类别
# 按 空格 绘制闭合多边形 并填充颜色
# 按 z 返回上一次标注
# 按 Enter退出 并 保存
# 按 Esc退出